建表--建表
--学生表
CREATE TABLE `Student`(
    `Sid` VARCHAR(20),
    `Sname` VARCHAR(20),
    `Sage` datetime,
    `Ssex` VARCHAR(10),
    PRIMARY KEY(`Sid`)
);
--课程表
CREATE TABLE `Course`(
    `Cid`  VARCHAR(20),
    `Cname` nvarchar(10),
    `Tid` VARCHAR(20),
    PRIMARY KEY(`Cid`)
);
--教师表
CREATE TABLE `Teacher`(
    `Tid` VARCHAR(20),
    `Tname` varchar(10),
    PRIMARY KEY(`Tid`)
);

--成绩表
CREATE TABLE `SC`(
    `Sid` VARCHAR(20),
    `Cid` VARCHAR(20),
    `Score` decimal(18,1),
    PRIMARY KEY(`Sid`,`Cid`)
);

--插入学生表测试数据
insert into Student values('01',  '赵雷' , '1990-01-01' , '男');
insert into Student values('02' , '钱电' , '1990-12-21' , '男');
insert into Student values('03' , '孙风' , '1990-05-20' , '男');
insert into Student values('04' , '李云' , '1990-08-06' , '男');
insert into Student values('05' , '周梅' , '1991-12-01' , '女');
insert into Student values('06' , '吴兰' , '1992-03-01' , '女');
insert into Student values('07' , '郑竹' , '1989-07-01' , '女');
insert into Student values('08' , '王菊' , '1990-01-20' , '女');

--课程表测试数据
insert into Course values('01' , '语文' , '02');
insert into Course values('02' , '数学' , '01');
insert into Course values('03' , '英语' , '03');

--教师表测试数据
insert into Teacher values('01' , '张三');
insert into Teacher values('02' , '李四');
insert into Teacher values('03' , '王五');

--成绩表测试数据
insert into SC values('01' , '01' , 80);
insert into SC values('01' , '02' , 90);
insert into SC values('01' , '03' , 99);
insert into SC values('02' , '01' , 70);
insert into SC values('02' , '02' , 60);
insert into SC values('02' , '03' , 80);
insert into SC values('03' , '01' , 80);
insert into SC values('03' , '02' , 80);
insert into SC values('03' , '03' , 80);
insert into SC values('04' , '01' , 50);
insert into SC values('04' , '02' , 30);
insert into SC values('04' , '03' , 20);
insert into SC values('05' , '01' , 76);
insert into SC values('05' , '02' , 87);
insert into SC values('06' , '01' , 31);
insert into SC values('06' , '03' , 34);
insert into SC values('07' , '02' , 89);
insert into SC values('07' , '03' , 98);
